<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vehicle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAJAAAABAIAAACAAAEAAgAAAAA=</HashCode>
      <FileName>Garage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAIAAAAAAIAAAAAAAEAAAAAAAM=</HashCode>
      <FileName>Garage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgAAAAAAAgICAAQAAAABgAAAAAAAAA=</HashCode>
      <FileName>Garage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>